<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/default_color"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_black"
            android:text="Reminder"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity=""
            android:gravity="end">

            <LinearLayout
                android:id="@+id/saveNote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/saveReminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="saveReminder"
                    android:text="Lưu"
                    android:textColor="@color/text_color"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="17dp"
            android:background="@drawable/background"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layout_None"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/montserrat"
                android:text="Quick option"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/shape_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="pinStatusBar"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_pin_bar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Pin to Status bar"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/shape_color" />

            <LinearLayout
                android:id="@+id/reminderToday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="reminderToday"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Reminder me today"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/shape_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="reminder15Min"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Reminder me in 15 minutes"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/shape_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="reminder30Min"
                android:paddingHorizontal="30dp"
                android:paddingVertical="20dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="Reminder me in 30 minutes"
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="5dp"
                android:background="@color/shape_color" />

            <!--            <Button-->
            <!--                android:id="@+id/dismiss_reminder"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginLeft="16dp"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:backgroundTint="#D2E0FD"-->
            <!--                android:onClick="dismissReminder"-->
            <!--                android:text="Dismiss"-->
            <!--                android:textColor="#246BFD" />-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_TimeAlarm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="20dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_day_start_reminder"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="17dp"
                    android:layout_weight="2"
                    android:background="@drawable/background_reminder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bắt đầu ngày"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_day_start_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mm/dd/yyyy"
                        android:textColor="#888F9D" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_time_start_reminder"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_reminder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giờ"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_time_start_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hh:mm"
                        android:textColor="#888F9D" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="20dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/layout_day_end_reminder"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginRight="17dp"
                    android:layout_weight="2"
                    android:background="@drawable/background_reminder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kết thúc ngày"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_day_end_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mm/dd/yyyy"
                        android:textColor="#888F9D" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_time_end_reminder"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/background_reminder"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Giờ"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/txt_time_end_reminder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hh:mm"
                        android:textColor="#888F9D" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>