<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_create_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <include layout="@layout/header_add" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="90dp">


            <TextView
                android:id="@+id/txt_create_at"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="24/03/2021 09:35 AM"
                android:textColor="@color/subtext_color" />

            <EditText
                android:id="@+id/txt_title_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edit_text"
                android:hint="Type here"
                android:textColor="@color/text_color" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_checklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/layout_Add"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="9dp"
                    android:src="@drawable/plus_circle" />

                <TextView
                    android:id="@+id/txtAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Add Item"
                    android:textColor="#246BFD"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/bottom_sheet_detail_checklist" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>