<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Product_notes.AppWidgetContainer">

    <TextView
        android:id="@+id/title_current_day_note_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_title_widget"
        android:contentDescription="@string/appwidget_text"
        android:padding="8dp"
        android:text="@string/appwidget_text"
        android:textColor="?attr/appWidgetTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_current_day_note_widget"
        android:background="@color/color_content_widget"
        android:layout_margin="@dimen/widget_margin">

        <ListView
            android:id="@+id/list_view_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_current_day_note_widget" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Empty Note"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </FrameLayout>


</RelativeLayout>