<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/header_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/default_color"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="14dp">

        <include layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="12dp">

            <EditText
                android:id="@+id/edit_text_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/custom_search_bar"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="12dp"
                android:hint="Nhập từ khóa tìm kiếm"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColorHint="@color/text_color_hint" />

            <ImageButton
                android:id="@+id/btn_close_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_close"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@null">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="20px">

            <TextView
                android:id="@+id/btn_category_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_category_new"
                android:text="None"
                android:textAllCaps="false"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/btn_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_category_new"
                android:text="Text"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/btn_category_checklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_category_new"
                android:text="Checklist"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/btn_category_newest_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_category_new"
                android:text="Ngày mới nhất"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/btn_category_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_category_new"
                android:text="Tag"
                android:textColor="@color/text_color" />

            <TextView
                android:id="@+id/btn_category_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/background_category_new"
                android:text="Nhắc nhở"
                android:textColor="@color/text_color" />

        </LinearLayout>


    </HorizontalScrollView>


    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="72dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:paddingLeft="16dp">-->

    <!--        <androidx.recyclerview.widget.RecyclerView-->
    <!--            android:id="@+id/recycler_typeSearch"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent" />-->
    <!--    </LinearLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:paddingLeft="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>

