<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_widget_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    android:text="Note 3"
    android:padding="8dp"
    android:background="@color/color_content_widget"
    android:textColor="#393939"
    android:textStyle="bold"
    android:textSize="16sp" />