<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutAddTag"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/custom_tag_color_view"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_weight=".1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/view_edit_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:maxLines="1"
                android:id="@+id/txtTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TAG"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000000" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ic_delete_tag"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="4dp"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close_tag" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>